# mvStart

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/house/beom/com/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/house/beom/com/mvvm/: App.java  MainActivity.java
app/src/main/java/house/beom/com/mvvm/dto/: Location.java  Login.java  Name.java  Picture.java  User.java
app/src/main/java/house/beom/com/mvvm/model/: APIModel.java
app/src/main/java/house/beom/com/mvvm/mvvm/basic/views/: ListAct.java  ListActBasic.java
app/src/main/java/house/beom/com/mvvm/mvvm/basic/vm/: ItemUserVM.java  ItemUserVMBasic.java  ListVM.java  ListVMBasic.java
app/src/main/java/house/beom/com/mvvm/mvvm/livedata/model/: APIModel.java
app/src/main/java/house/beom/com/mvvm/mvvm/livedata/views/: ListAct.java  ListActMV.java
app/src/main/java/house/beom/com/mvvm/mvvm/livedata/vm/: ItemUserVM.java  ListVM.java
app/src/main/java/house/beom/com/mvvm/network/: ApiFactory.java  UserResponse.java  UsersService.java
app/src/main/java/house/beom/com/mvvm/util/: AndroidViewModel.java  Constant.java  UserAdapter.java  UserAdapterBasic.java  ViewModelFactory.java
app/src/main/java/house/beom/com/mvvm/util/network/: ApiFactory.java  Constant.java  UserResponse.java  UsersService.java
app/src/main/java/house/beom/com/mvvm/why/: readme
app/src/main/res/layout/: activity_list_act_basic.xml  activity_main.xml  activity_mvdetail.xml  activity_mvlist.xml  item_user.xml  item_user_basic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/house/beom/com/mvvm/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
