<?xml version="1.0" encoding="utf-8"?>

<layout>

<data>
<variable
    name="mainAct"
    type="house.beom.com.mvvm.MainActivity"/>


</data>
    
    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/mvvm_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mvvm-Basic"
        android:onClick="@{mainAct::onClickMVVMBasic}"
        />


    <Button
        android:id="@+id/mvvm_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mvvm-bind-live"
        android:onClick="@{mainAct::onClickMVVMLiveData}"
        />


    <Button
        android:id="@+id/api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="api"
        android:onClick="@{mainAct::onClickApiTest}"
        />

</LinearLayout>
</layout>